absl-py==2.4.0
accelerate==1.13.0
addict==2.4.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.14.1
asciitree==0.3.3
asttokens==3.0.1
async-timeout==5.0.1
attrs==26.1.0
av==17.1.0
blessed==1.44.0
blinker==1.9.0
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==2.0.12
choreographer==1.3.0
click==8.4.2
cloudpickle==3.1.2
comm==0.2.3
ConfigArgParse==1.7.5
contourpy==1.3.2
cryptography==49.0.0
cuda-bindings==13.0.3
cuda-pathfinder==1.2.2
cuda-toolkit==13.0.2
cycler==0.12.1
Cython==0.29.35
dash==4.3.0
datasets==4.1.1
decorator==4.4.2
deepdiff==8.6.2
dexart @ file:///home/deepcybo/workspace/3D-Diffusion-Policy/third_party/dexart-release
diffusers==0.11.1
-e git+ssh://git@github.com/Key-Zzs/DP3.git@1c8400c19cfa46ca4dba227bb321fb495da3271c#egg=diffusion_policy_3d&subdirectory=3D-Diffusion-Policy
dill==0.4.0
dm-env==1.6
dm-tree==0.1.10
dm_control==1.0.43
draccus==0.10.0
einops==0.4.1
etils==1.13.0
exceptiongroup==1.3.1
executing==2.2.1
fasteners==0.20
fastjsonschema==2.21.2
ffmpy3==0.2.4
filelock==3.29.0
Flask==3.1.3
flexivrdk==1.9.0
fonttools==4.63.0
frozenlist==1.8.0
fsspec==2025.9.0
fvcore==0.1.5.post20221221
gitdb==4.0.12
GitPython==3.1.50
glfw==2.10.0
gpustat==1.1.1
# Editable install with no version control (gym==0.21.0)
-e /home/deepcybo/workspace/3D-Diffusion-Policy/third_party/gym-0.21.0
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.3
huggingface-hub==0.25.2
hydra-core==1.2.0
idna==3.18
ImageIO==2.37.3
imageio-ffmpeg==0.6.0
importlib_metadata==9.0.0
importlib_resources==7.1.0
iniconfig==2.3.0
iopath==0.1.10
ipdb==0.13.13
ipython==8.39.0
ipywidgets==8.1.8
itsdangerous==2.2.0
janus==2.0.0
jedi==0.20.0
Jinja2==3.1.6
jinxed==2.0.4
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_core==5.9.1
jupyterlab_widgets==3.0.16
kaleido==1.3.0
kiwisolver==1.5.0
labmaze==1.0.6
llvmlite==0.44.0
logistro==2.0.1
lxml==6.1.1
lz4==4.4.5
MarkupSafe==3.0.3
matplotlib==3.10.9
matplotlib-inline==0.2.2
mcap==1.4.0
mcap-ros1-support==0.0.8
mcp==1.28.0
mergedeep==1.3.4
# Editable install with no version control (metaworld==0.1.0)
-e /home/deepcybo/workspace/3D-Diffusion-Policy/third_party/Metaworld
# Editable install with no version control (mj_envs==1.0.0)
-e /home/deepcybo/workspace/3D-Diffusion-Policy/third_party/rrl-dependencies/mj_envs
# Editable install with no version control (mjrl==1.0.0)
-e /home/deepcybo/workspace/3D-Diffusion-Policy/third_party/rrl-dependencies/mjrl
ml_dtypes==0.5.4
moviepy==1.0.3
mpmath==1.3.0
mujoco==3.10.0
# Editable install with no version control (mujoco-py==2.1.2.14)
-e /home/deepcybo/workspace/3D-Diffusion-Policy/third_party/mujoco-py-2.1.2.14
multidict==6.7.1
multiprocess==0.70.16
mypy_extensions==1.1.0
narwhals==2.22.1
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
ninja==1.13.0
numba==0.61.2
numcodecs==0.13.1
numpy==2.2.6
nvidia-cublas==13.1.0.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.19.0.56
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.0
nvidia-ml-py==13.610.43
nvidia-nccl-cu13==2.28.9
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
omegaconf==2.3.1
onnx==1.18.0
onnx-ir==0.2.1
onnxscript==0.5.6
open3d==0.19.0
opencv-contrib-python==4.5.5.62
opencv-python-headless==4.12.0.88
orderly-set==5.5.0
orjson==3.11.9
packaging==26.0
pandas==2.3.3
parso==0.8.7
patchelf==0.17.2.0
pexpect==4.9.0
pillow==12.2.0
platformdirs==4.10.0
plotly==6.8.0
pluggy==1.6.0
-e git+https://github.com/Key-Zzs/PointCloudBuilder.git@e19d89cb3e88a09db35eb5cdfbaa992ada5618d5#egg=pointcloud_builder
portalocker==3.2.0
proglog==0.1.12
prompt_toolkit==3.0.52
propcache==0.5.2
protobuf==7.35.1
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==24.0.0
pybind11==3.0.4
pycparser==3.0
pydantic==2.13.4
pydantic-settings==2.14.2
pydantic_core==2.46.4
Pygments==2.20.0
PyJWT==2.13.0
PyOpenGL==3.1.10
pyparsing==3.3.2
PyQt5==5.15.5
PyQt5-Qt5==5.15.19
PyQt5_sip==12.18.0
pyquaternion==0.9.9
pyrealsense2==2.58.2.10647
pyserial==3.5
pytest==9.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.32
pytorch3d @ file:///home/deepcybo/workspace/3D-Diffusion-Policy/third_party/pytorch3d_simplified
pytz==2026.2
pyusb==1.2.1
PyYAML==6.0.3
pyyaml-include==1.4.1
Qt.py==2.0.5
referencing==0.37.0
regex==2026.5.9
requests==2.34.2
rerun-sdk==0.34.1
retrying==1.4.2
rosbags==0.9.11
rpds-py==0.30.0
ruamel.yaml==0.19.1
safetensors==0.7.0
sapien==2.2.1
scikit-learn==1.7.2
scipy==1.15.3
sentry-sdk==1.14.0
simplejson==4.1.1
six==1.17.0
smmap==5.0.3
spdlog==2.0.6
sse-starlette==3.4.5
stack-data==0.6.3
starlette==1.3.1
sympy==1.14.0
tabulate==0.10.0
tensorrt_cu13==10.16.1.11
tensorrt_cu13_bindings==10.16.1.11
tensorrt_cu13_libs==10.16.1.11
termcolor==3.3.0
threadpoolctl==3.6.0
timm==1.0.28
toml==0.10.2
tomli==2.4.1
torch==2.11.0+cu130
torchaudio==2.11.0+cu130
torchvision==0.26.0+cu130
tqdm==4.68.3
traitlets==5.15.1
transforms3d==0.4.2
triton==3.6.0
types-PySide6==6.10.1.1
typing-inspect==0.9.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
urllib3==1.26.20
uvicorn==0.49.0
-e git+ssh://git@github.com/Key-Zzs/DP3.git@1c8400c19cfa46ca4dba227bb321fb495da3271c#egg=visualizer&subdirectory=visualizer
wandb==0.28.0
wcwidth==0.8.1
Werkzeug==3.1.8
widgetsnbextension==4.0.15
wrapt==2.2.2
xxhash==3.8.1
yacs==0.1.8
yarl==1.24.2
zarr==2.12.0
zipp==4.1.0
zstandard==0.25.0
