# RMBench Stage 0 lock summary; full conda/pip state is under snapshots.
name: dp3-rmbench
python: 3.10.20
torch: 2.7.1+cu128
torchvision: 0.22.1+cu128
numpy: 1.26.4
scipy: 1.10.1
scikit-image: 0.22.0
sapien: 3.0.0b1
mplib: 0.2.1
gymnasium: 0.29.1
open3d: 0.18.0
pyyaml: 6.0.2
opencv-python: 4.10.0.84
setuptools: 75.1.0
cuda-nvcc: 12.8.61 (conda, nvidia/label/cuda-12.8.0)
cuda-cudart-dev: 12.8.57 (conda, nvidia/label/cuda-12.8.0)
warp-lang: 1.6.2 (CuRobo 0.7.8 warp.torch API)
pytorch3d: 0.7.9 (source commit 33824be3cbc87a7dd1db0f6a9a9de9ac81b2d0ba)
curobo: v0.7.8 (git commit d64c4b005459db10c5dd867d8b30a87d5bda9bdb)
dp3: editable current repository, setuptools editable_mode=compat

# Recreate/inspect exact machine state with:
# environments/snapshots/dp3_rmbench_after_install/conda-list-explicit.txt
# environments/snapshots/dp3_rmbench_after_install/pip-freeze.txt
